open 1, "input.txt", "r"
sum=0
while !eof(1)
    input #1 x$
    input #1 y$

    switch x$
        case "A":x=1:break
        case "B":x=2:break
        case "C":x=3:break
    end switch

    if (y$ = "X") then
        // we need to lose
        switch x
            // ??? vs. Rock
            // Choose: Scissors = 3
            case 1:sum=sum+3:break
            // ??? vs. Paper
            // Choose: Rock = 1
            case 2:sum=sum+1:break
            // ??? vs. Scissors
            // Choose: Paper = 2
            case 3:sum=sum+2:break
        end switch
    elsif (y$ = "Y") then
        // we need to draw
        sum=sum+3
        switch x
            // ??? vs. Rock
            // Choose: Rock
            case 1:sum=sum+1:break
            // ??? vs. Paper
            // Choose: Paper
            case 2:sum=sum+2:break
            // ??? vs. Scissors
            // Choose: Scissors
            case 3:sum=sum+3:break
        end switch
    elsif (y$ = "Z") then
        // we need to win
        sum=sum+6
        switch x
            // ??? vs. Rock
            // Choose: Paper
            case 1:sum=sum+2:break
            // ??? vs. Paper
            // Choose: Scissors
            case 2:sum=sum+3:break
            // ??? vs. Scissors
            // Choose: Rock
            case 3:sum=sum+1:break
        end switch
    endif
wend
print(sum)
close 1
